# spring_security_study

./: build.gradle  settings.gradle
src/main/java/com/lingyun/study/springsecurity/common/: Application.java
src/main/java/com/lingyun/study/springsecurity/common/config/: SecurityConfig.java
src/main/java/com/lingyun/study/springsecurity/common/controller/: SecurityController.java
src/main/java/com/lingyun/study/springsecurity/domain/authority/entity/: Authority.java  AuthorityRepositoryImpl.java
src/main/java/com/lingyun/study/springsecurity/domain/authority/repo/: AuthorityRepository.java
src/main/java/com/lingyun/study/springsecurity/domain/authority/service/: AuthorityService.java
src/main/java/com/lingyun/study/springsecurity/domain/user/entity/: User.java
src/main/java/com/lingyun/study/springsecurity/domain/user/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/lingyun/study/springsecurity/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: userDetail.html
